# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/game.dir/src/Game.cpp.o
 ../lib/Game.hpp
 ../lib/Resource/ResourceHolder.hpp
 ../lib/Resource/ResourceHolder.inl
 ../lib/Resource/ResourceIdentifiers.hpp
 /home/mark/Github/SFML-Book/chapter2/src/Game.cpp
CMakeFiles/game.dir/src/main.cpp.o
 ../lib/Game.hpp
 ../lib/Resource/ResourceHolder.hpp
 ../lib/Resource/ResourceHolder.inl
 ../lib/Resource/ResourceIdentifiers.hpp
 /home/mark/Github/SFML-Book/chapter2/src/main.cpp
